Running a SBM/DCA simulation:


(1) generate topology (.top) and GROMACS coordinate (.gro) files using the sbmbuild script:

	python dcasbm.py Sequence/SS_file DCA_file

	In the input example provided it should be:

	python dcasbm.py P29972_Jpred.txt DCA_top226


(2) run the simulation using GROMACS version with SBM/Gaussian support using the followin commands:

	grompp -f parameters.mdp -c coordinate.gro -p topology.top -o run.tpr -maxwarn 1
	mdrun -deffnm run -nt number_processors -pd
	
	In the input example provided it should be:

	grompp -f sbm_calpha_SA_200to1_20ns.mdp -c P29972_Jpred_calpha.gro -p P29972_Jpred_calpha.top -o run.tpr -maxwarn 1
	mdrun -deffnm run -nt 8 -pd

PS: (I) 	you can run the script for generating input files from any folder by adding sbmbuild path to your bashrc file.
    (II)	A maximum force factor of 1 is suggested for DCA contacts when they are set based on family length, but other values can 			be explored.


